spring.security.oauth2.client.registration.google.client-id=671452034458-cms9hub4dq0g0i9sh267sh8f54ime8go.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=bI5oH5T3XFZC2PXfZQGbhzdR
spring.security.oauth2.client.registration.google.scope=profile,email